{
  "name": "trabajo-practico-programacion-3-",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiolapoustis/trabajo-practico-programacion-3-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiolapoustis/trabajo-practico-programacion-3-/issues"
  },
  "homepage": "https://github.com/fabiolapoustis/trabajo-practico-programacion-3-#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
